<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


                body {
                min-height: 10ovh;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 100px;
                font-style: normal;
               
            }

            .searc {

                padding: 8px;
                border-radius: 15px 15px 15px 15px;
                font-weight: bold;
                border-width: 2px;
                text-align: center;
                height: 100%;
                outline: 0%;
                font-family: inherit;
                position: relative;

                background-color: rgb(255, 255, 255);
                box-sizing: border-box;

            }


            header {
                padding: 10px;
              
            }

            header nav {
                float: right;
            }

            header nav a {
                margin: 0px 5px;
            }

            body header nav a:hover {
                margin: 0px 5px;
                text-decoration: underline;
                color: rgb(0, 0, 0);

            }

            span.first-o {
                color: rgb(234, 67, 53)
            }

            span.first-g {
                color: rgb(66, 133, 244);
            }

            span.sec-o {
                color: rgb(251, 188, 5);
            }

            span.first-l {
                color: rgb(52, 168, 83);
            }


            h1 {
                font-size: 90px;
            }

            input[type=button] {

                cursor: pointer;
                text-decoration: none;
                padding: 5px; 
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                box-shadow: 9px 8px 10px -1px rgba(183, 177, 177, 0.89);
                -webkit-box-shadow: 9px 8px 10px -1px rgba(183, 177, 177, 0.89);
                -moz-box-shadow: 9px 8px 10px -1px rgba(183, 177, 177, 0.89);
            } 

            input[type=submit] {

                cursor: pointer;
                text-decoration: none;
                padding: 5px;

            }

            .tont {
                margin-top: 20px;
                margin-right: 18px;
                background-color: rgb(255, 255, 255);
                border-radius: 4px;
                box-shadow: 9px 8px 10px -1px rgba(183, 177, 177, 0.89);
                -webkit-box-shadow: 9px 8px 10px -1px rgba(183, 177, 177, 0.89);
                -moz-box-shadow: 9px 8px 10px -1px rgba(183, 177, 177, 0.89);
                
            }

            input[type=text] {
                border: 1px solid;
                border-color: rgb(145, 141, 141);
                box-shadow: 9px 8px 10px -1px rgba(183, 177, 177, 0.89);
                -webkit-box-shadow: 9px 8px 10px -1px rgba(183, 177, 177, 0.89);
                -moz-box-shadow: 9px 8px 10px -1px rgba(183, 177, 177, 0.89);
                color: rgb(118, 117, 117);
            }
            header nav a.login-btn {
                display: inline-block;
                height: 40px;
                width: 85px;
                background-color: rgb(82, 153, 246);
                border-radius: 20px;
                color: white;
                text-align: center;
                line-height: 40px;
            }
          
        

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#" style="color:  black; text-decoration: none;">Gmail</a>
            <a href="#" style="color: black; text-decoration: none;">Picture</a>
            <a href="#" style="color: black; text-decoration: none;">😂</a>
            <a href="#"  class="login-btn" style= "color: black; text-decoration: none; ">login</a>
        </nav>
        <div>
            <div style="clear: both;"></div>
            <div style="text-align: center; padding-top: 120px; ;">
                <h1><span class="first-g">G</span><span class="first-o">o</span><span class="sec-o">o</span><span
                        class="first-g">g</span><span class="first-l">l</span><span class="first-o">e</span></h1>
            </div>
    </header>
    </div>


    <div class="searc">
        <form action="https://www.google.com/search" method="get">
            <input type="text" type="button" name="q" id="" class="searc" size="70 " placeholder="Type something">


        </form>
        <div>
            <input class="tont" type="submit" value="Google Search">

        <input class="ton" type="button" value="Feeling Lucky">
        </div>
    </div>
    <footer>
        <div class="top"></div>
        <div class="bottom"></div>
    </footer>

</body>

</html>
